<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Завдання 1</title>
  </head>

  <body>
    <input type="text" id="name" placeholder="YOUR NAME" />
    <button id="ok">OK</button>
    <script>
      const userName = document.querySelector("#name"); // input

      userName.addEventListener("change", function (e) {
        const button = document.querySelector("#ok"); // button
       
        button.addEventListener(
          "click",
          () => {
            if (!userName.value?.trim()) return;
            else userName.value = `Hello, ${userName.value}`;
          },
          {
            once: true,
          }
        );
      });
    </script>
  </body>
</html>
