<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Завдання 2</title>
</head>
<body>
    <div class="task">
        <input type="text" placeholder="TYPE STH TO BE SWAPPED">
        <input type="text" placeholder="TYPE STH TO BE SWAPPED">
        <button id="swap">OK</button>
    </div>
    <script>
        const inputs = document.querySelectorAll('input');
        const swapButton = document.querySelector('#swap');

        swapButton.addEventListener('click', function() {
            [inputs[0].value, inputs[1].value] = [inputs[1].value, inputs[0].value];
        })
    </script>
</body>
</html>