<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Завдання 3</title>
</head>

<body>
    <input type="number" placeholder="Сторона A">
    <input type="number" placeholder="Сторона B">
    <button id="calculate">Calculate</button>
    <p>Периметр прямокутника:</p>
    <p id="perimeter"></p>
    <p>Площа прямокутника:</p>
    <p id="area"></p>
    <script>
        const inputs = document.querySelectorAll('input');

        // Звертаюсь через id attribute
        calculate.addEventListener('click', function () {
            if (!Array.from(inputs).every(input => Number(input.value)))
                return;
            const a = +inputs[0].value;
            const b = +inputs[1].value;
            const pr = (a + b) * 2;
            const ar = (a * b);
            perimeter.innerHTML = `${pr} см`;
            area.innerHTML = `${ar} см<sup>2</sup>`;
        });
    </script>
</body>

</html>