<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Завдання 4</title>
</head>
<body>
    <div class="task">
        <input type="number" placeholder="Час руху (с)">
        <input type="number" placeholder="Відстань (м)">
        <button id="calculate">Calculate</button>
        <p id="speed">Швидкість руху: <span class="result"></span> км/год</p>
       
    </div>
    <script>
        const inputs = document.querySelectorAll('input');
        const calcButton = document.querySelector('#calculate');

        calcButton.addEventListener('click', function() {
            const t = +inputs[0].value / 3600; 
            const s = +inputs[1].value / 1000;
            const v = t * s;
            document.querySelector('#speed').firstElementChild.textContent = v; 
        })

        
    </script>
</body>
</html>