<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Завдання 5</title>
    <style>
        #colored {
            width: 25%;
            aspect-ratio: 1 / 1;
            outline: 1px solid black;
        }
    </style>
</head>

<body>
    <label for="colorWell">Колір </label>
    <input type="color" id="colorWell">
    <div id="colored"></div>

    <script>
        let colorWell;
        const defaultColor = "#000000";

        window.addEventListener("load", startup, false);
        function startup() {
            colorWell = document.querySelector("#colorWell");
            colorWell.value = defaultColor;
            colorWell.addEventListener("input", updateColor, false);
            colorWell.select();
        }

        function updateColor(event) {
            const element = document.querySelector('#colored');
            element.style.backgroundColor = event.target.value;
            element.textContent = colorWell.value;
            element.style.color = '#' + invertHex(colorWell.value.substring(1));
        }
        function invertHex(hex) {
            return (Number(`0x${hex}`) ^ 0xFFFFFF).toString(16).toUpperCase();
            // (Number(`0x1${hex}`) -> число до HEX, 0x1 - для того щоб було 6 цифр
            // ^ 0xFFFFFF - інвертувати число
        }
    </script>
</body>

</html>