<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Завдання 6</title>
</head>

<body>
    <select name="cities" id="cities" style="display: block;">
        <option disabled selected value="">Select a city</option>
        <option value="./Images/chicago.jpg">Chicago</option>
        <option value="./Images/los-angeles.jpg">Los Angeles</option>
        <option value="./Images/new-york.jpg">New York</option>
    </select>
    <img src="" alt="" id="imgToSwap">
    <script>
        const imgToSwap = document.querySelector('#imgToSwap');
        document.querySelector('#cities').addEventListener('change', function(event) {
            const selected = event.target.options[event.target.selectedIndex];
            console.log(selected);
            imgToSwap.setAttribute('src', selected.value);
            imgToSwap.setAttribute('alt', selected.textContent)
        })
    </script>
</body>

</html>