<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Завдання 7</title>
  </head>
  <body>
    <form name="form">
      <fieldset>
        <legend>Тип житла</legend>
        <p>
          <label for="">
            <input type="radio" name="type" id="" checked value="1" />
            Новобуд (багатоквартирний)
          </label>
        </p>
        <p>
          <label for="">
            <input type="radio" name="type" id="" value="2" />
            Вторинне житло (багатоквартирний)
          </label>
        </p>
        <p>
          <label for="">
            <input type="radio" name="type" id="" value="3" />
            Приватний будинок
          </label>
        </p>
      </fieldset>
      <fieldset>
        <p>
          <label for="">
            Ціна:
            <input type="number" name="price" id="" />
          </label>
        </p>
        <p>
          <label for="">
            Поверх:
            <input type="number" name="floor" id="" />
          </label>
        </p>
      </fieldset>
      <button type="submit">OK</button>
    </form>
    <script>
      let interested = [
        { type: 1, floor: [2, 6], price: [0, 600_000] },
        { type: 3, floor: [0, 1], price: [0, 600_00] },
      ];
      document.forms.form.addEventListener("submit", function (e) {
        let form = e.currentTarget.elements;
        let price = form.price.value;
        let type = form.type.value;
        let floor = form.floor.value;
        let valid = false;
        for (v of interested) {
            if(type != v.type)
                continue;
            if(floor < v.floor[0] || floor > v.floor[1])
                continue;
            if(price < v.price[0] || price > v.price[1])
                continue;
            valid = true;
            break;
        }
        if(valid) {
            console.log('Interested');
        }
        else
            console.log('Not interested');
        e.preventDefault();
      });
    </script>
  </body>
</html>
