<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Завдання 8 </title>
    <style>
        
        :root {
            font-size: 0.75em;
        }

        
        p {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .generator {
            font-size: 1rem;
            width: 30%;
            aspect-ratio: 1 / 1;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            background-color: antiquewhite;
        }

        #rand-number {
            font-size: 2em;
            font-weight: bold;
            color: red;
        }
    </style>
</head>

<body>
    <div class="generator">
        <p>Random-number:</p>
        <div id="rand-number"></div>
        <button id="generate">Generate</button>
    </div>
    <script>
        const randNumber = document.getElementById('rand-number');
        document.getElementById('generate').addEventListener('click', function () {
            randNumber.textContent = Math.floor(Math.random() * 100) + 1;
        })

    </script>
</body>

</html>