<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button data-toggle-id="main">Hide / show text</button>
    <main id="main">

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In amet a dolore est ratione, voluptatibus
            recusandae dicta? Similique deleniti tenetur eum sapiente cumque necessitatibus suscipit culpa, aspernatur
            ea inventore corrupti.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim eveniet unde amet deleniti, nemo accusamus.
            Quidem consectetur, possimus consequatur iste placeat distinctio rem, vitae recusandae doloremque quaerat
            nobis harum obcaecati!</p>

    </main>
    <button data-toggle-id="section-1">Hide / show text</button>
    <section id="section-1">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores debitis necessitatibus distinctio. Perferendis, nihil similique quidem, eos ullam itaque, sed velit ipsam ipsa facilis aspernatur explicabo cum nulla expedita tenetur.
    </section>
    <script>
        document.addEventListener('click', function (event) {
            let id = event.target.dataset.toggleId;
            console.log(id);
            if (!id) return; // element doesn't have the data-toggle-id attribute

            let elem = document.getElementById(id);

            elem.hidden = !elem.hidden;
        });
    </script>
</body>

</html>