<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Завданн 10</title>
    <style>
      .languages {
        display: flex;
        background-color: honeydew;
        border: 2px steelblue solid;
        max-width: 800px;
      }
      .languages__tab-container {
        display: flex;
        flex-direction: column;
        background-color: steelblue;
      }
      .languages__tab:first-child {
        margin-top: 5px;
      }
      .languages__tab {
        padding: 5px;
      }
      .languages__tab:hover,
      .languages__tab--active {
        background-color: #607d8b;
      }
      .languages__content {
        display: none;
      }
      .languages__content--active {
        display: block;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="languages">
        <div class="languages__tab-container">
          <div class="languages__tab" data-tab="1">HTML</div>
          <div class="languages__tab" data-tab="2">CSS</div>
          <div class="languages__tab" data-tab="3">JS</div>
        </div>
        <div class="languages__content-container">
          <div
            class="languages__content languages__content--1 languages__content--active"
          >
            The HyperText Markup Language or HTML is the standard markup
            language for documents designed to be displayed in a web browser. It
            can be assisted by technologies such as Cascading Style Sheets (CSS)
            and scripting languages such as JavaScript.
          </div>
          <div class="languages__content languages__content--2">
            Cascading Style Sheets (CSS) is a style sheet language used for
            describing the presentation of a document written in a markup
            language such as HTML or XML (including XML dialects such as SVG,
            MathML or XHTML).[1] CSS is a cornerstone technology of the World
            Wide Web, alongside HTML and JavaScript.
          </div>
          <div class="languages__content languages__content--3">
            JavaScript , often abbreviated as JS, is a programming language that
            is one of the core technologies of the World Wide Web, alongside
            HTML and CSS. As of 2022, 98% of websites use JavaScript on the
            client side for webpage behavior, often incorporating third-party
            libraries. All major web browsers have a dedicated JavaScript engine
            to execute the code on users' devices.
          </div>
        </div>
      </div>
    </main>
    <script>
      const tabs = document.querySelectorAll(".languages__tab");
      const tabsContainer = document.querySelector(".languages__tab-container");
      const tabsContent = document.querySelectorAll(".languages__content");

      tabsContainer.addEventListener("click", function (e) {
        const clicked = e.target.closest(".languages__tab");
        if (!clicked) return;
        console.log(clicked);

        // Remove active
        tabs.forEach((tab) => tab.classList.remove("languages__tab--active"));
        tabsContent.forEach((c) =>
          c.classList.remove("languages__content--active")
        );

        // Active tab
        clicked.classList.add("languages__tab--active");

        // Active content
        document
          .querySelector(`.languages__content--${clicked.dataset.tab}`)
          .classList.add("languages__content--active");
      });
    </script>
  </body>
</html>
