<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Завдання 11</title>
    <style>
      p {
        margin: 0;
      }
      .progress {
        width: 100%;
        background-color: grey;
      }
      .progress-bar {
        width: 1%;
        height: 30px;
        background-color: green;
      }
      .progress-container {
        width: 300px;
        margin: 0 auto;
      }
      button {
        margin-top: 10px;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <div class="progress-container">
      <p>Progress bar:</p>
      <div class="progress">
        <div class="progress-bar"></div>
      </div>
      <button data-percent="5">Add 5 percent</button>
    </div>
    <script>
      const bar = document.querySelector(".progress-bar");
      bar.style.width = "0%";
      const progressContainer = document.querySelector(".progress-container");
      const percent = 1;
      progressContainer.addEventListener("click", function (e) {
        const clicked = e.target;
        if (!clicked.dataset.percent) return;
        let width = Number.parseInt(bar.style.width);
        if (width < 100) {
          width += 5;
          bar.style.width = `${width}%`;
        }
      });
    </script>
  </body>
</html>
