<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Завдання 12</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <main>
      <button class="like">
        <span>Like <span class="count">0</span></span>
        <i class="fa fa-thumbs-up"></i>
      </button>
      <button class="like">
        <span>Like <span class="count">0</span></span>
        <i class="fa fa-thumbs-up"></i>
      </button>
    </main>
    <script>
      const likes = document.querySelectorAll(".like");
      let counter = makeCounter();
      likes.forEach((like) => like.addEventListener("click", handleEvent()));

      function handleEvent() {
        const counter = makeCounter();
        return (e) => {
          console.log(e);
          let count = e.currentTarget.querySelector(".count");
          count.innerHTML = counter();
        };
      }
      function makeCounter() {
        var count = 0;
        function countUp() {
          count++;
          return count;
        }
        return countUp;
      }
    </script>
  </body>
</html>
